<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.eciformacion.tiendainfo.persistencia.mappers.FabricanteMapper">

	<select id="getFabricantes" resultType="com.eciformacion.tiendainfo.persistencia.pojos.Fabricante">
		SELECT * from fabricantes
	</select>
	
	<select id="getFabricante" resultType="com.eciformacion.tiendainfo.persistencia.pojos.Fabricante">
		SELECT * from fabricantes WHERE codigo_fabricante=#{codigo_fabricante}
	</select>
	
	<delete id="deleteFabricante" >
		DELETE FROM fabricantes WHERE codigo_fabricante=#{codigo_fabricante}
	</delete>
	
	<insert id="altaFabricante" parameterType="com.eciformacion.tiendainfo.persistencia.pojos.Fabricante">
		INSERT INTO fabricantes(codigo_fabricante,nombre_fabricante,apellidos_fabricante,telefono_fabricante) 
		VALUES(#{codigo_fabricante},#{nombre_fabricante},#{apellidos_fabricante},#{telefono_fabricante})
	</insert>
	
	<update id="updateFabricante" parameterType="com.eciformacion.tiendainfo.persistencia.pojos.Fabricante">
		UPDATE fabricantes SET nombre_fabricante=#{nombre_fabricante},
		apellidos_fabricante=#{apellidos_fabricante},telefono_fabricante=#{telefono_fabricante} WHERE codigo_fabricante=#{codigo_fabricante}
	</update>
	
	<select id="getArticuloFrabicante" resultType="com.eciformacion.tiendainfo.persistencia.pojos.Articulo">
		SELECT * FROM articulos WHERE fabricante=#{fabricante}
	</select>
</mapper>
